crd_num = list(input("Enter card number (no space): "))

crd_num = list(map(int, crd_num))[::-1] #let's transform string into int and reverse it

for index in range(1,len(crd_num),2):
    if crd_num[index]<5:
        crd_num[index] = crd_num[index] *2
    else: #doubling number>=5 will give a 2 digit number
        crd_num[index] = ((crd_num[index]*2)//10) + ((crd_num[index]*2)%10)

checksum=sum(crd_num)



if checksum%10 !=0:
    print('the card number is not valid')
else:
    print('the card number is valid!')


    #4137 8947 1175 5904 is VALID
    #6499 8024 5027 3568 is INVALID
    #8504 1721 9127 3888 is VALID
    #0043 6687 8348 5480 is INVALID
